<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134145667-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-134145667-2');
    </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="description" content="APPOINTMENT ONLY: G-Cut Grooming is the future of barbering. We specialize in providing a sensational experience servicing kids, women, and men in the Dayton, OH area.">
  <meta name="keywords" content="barber, dayton oh, barbershop, haircuts, stylist, dayton ohio, gusto cuts, g cuts, grooming, hair care, hair cuts, mens hair, women's hair, kids cut, shop">

  <title>G Cut Grooming in Dayton, Ohio | Barbershop, Skin Care, Coaching, Products</title>
    <link rel="stylesheet" href="gusto.css" type="text/css">
    <link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">

  <script id="popup" type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us18.list-manage.com","uuid":"2a87385bfe0dbca77b1121931","lid":"204845b86e"}) })</script>
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1934183036690013');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1934183036690013&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>

<body>

  <section id="bg">

    <video playsinline autoplay muted loop id="myVideo">
      <source src="GustoPromoCropped.mp4" type="video/mp4">
    </video>

    <div class="master_container">
        <!-- HEADER LOGO -->
        <div class="home_info">
          <img src="GC__gold_logo_500w.png" alt="gusto logo">
        </div>
        <!-- IMAGE FOR MOBILE -->
        <div class="mobileHero">
            <img src="lineup.png" width="100%">
        </div>

        <div>
            <h1>G Cut Grooming</h1>
            <h3 style="color: white; text-align: center;">&#40;APPOINTMENT ONLY&#58; Use BOOK ME button below&#41;</h3>
        </div>
        <div class="home_buttons" style="text-align:center;">
          <a href="/about">
              <button type="button" class="button">About</button>
          </a>
         <!-- <a href="">
              <button type="button" class="button">Shop &#40;coming soon&#41;</button>
          </a> -->
          <a href="https://www.styleseat.com/p/1168609/fromwidget?badge=button">
              <button type="button" class="button" style="background-color: #BE8900; color: white;">Book Me</button>
          </a>
          <a href="/contact">
              <button type="button" class="button">Contact</button>
          </a>
          <a href="https://www.instagram.com/gustocuts/">
              <button type="button" class="button">Instagram</button>
          </a>
        </div>
    </div>
  </section>
</body>
</html>
